# Configuration file

"backported features" {
    # Trapdoors no longer require attachment blocks. From MC 1.9 [default: true]
    B:freeFloatingTrapDoors=true
}


"bug fixes" {
    # Non-layered snow blocks will no longer randomly tick. From MC 1.14, fixes MC-88097 [default: true]
    B:fixSnowBlocksRandomlyTicking=true
}


