# Configuration file

"ore dictionary" {
    # Register Thaumcraft Greatwood and Silverwood leaves as treeLeaves [default: true]
    B:registerThaumcraftLeavesToTheOreDictionary=true

    # Register Thaumcraft Thaumium Blocks as blockThaumium [default: true]
    B:registerThaumcraftThaumiumBlockToTheOreDictionary=true

    # Register Thaumcraft Greatwood and Silverwood stairs as stairWood [default: true]
    B:registerThaumcraftWoodStairsToTheOreDictionary=true
}


tweaks {
    # Craft Thaumcraft Ancient Stone slabs and stairs [default: true]
    B:craftThaumcraftAncientStoneSlabs=true

    # Craft Thaumcraft slabs back into blocks [default: true]
    B:reverseCraftThaumcraftSlabs=true
}


