# Configuration file

~CONFIG_VERSION: rv3-beta-31

counters {
    I:lastGridStorage=0
    I:lastPlayer=0
}


dimensionmanager {
    I:StorageCells <
     >
}


orderedvalues {
    I:presses=8
}


players {
}


