# Configuration file

general {
    I:AdvancedSPGenDay=32
    I:AdvancedSPGenNight=0
    I:AdvancedSPOutput=32
    I:AdvancedSPStorage=320000
    I:HybrydSPGenDay=128
    I:HybrydSPGenNight=0
    I:HybrydSPOutput=128
    I:HybrydSPStorage=1280000
    I:QuantumSPGenDay=2048
    I:QuantumSPGenNight=0
    I:QuantumSPOutput=2048
    I:QuantumSPStorage=20480000
    I:UltimateHSPGenDay=512
    I:UltimateHSPGenNight=0
    I:UltimateHSPOutput=512
    I:UltimateHSPStorage=5120000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=2048
    I:quantumGeneratorDefaultProduction=2048
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


