# Configuration file

TitleCard {
    S:"Align X"=0.5
    S:"Align Y"=0.0
    I:"Offset X"=-128
    I:"Offset Y"=0
    S:"Title Texture"=gtnh:textures/gui/gtnh_title.png
}


general {
    B:"Hide Updates"=true

    # Clamps the max UI height (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Height"=-1

    # Clamps the max UI width (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Width"=-1

    # Enabled the popup notices when quests are completed or updated [default: true]
    B:"Quest Notices"=true

    # Scrolling multiplier [range: 0.0 ~ 10.0, default: 1.0]
    S:"Scroll multiplier"=1.0
    S:"Sound Complete"=random.levelup
    S:"Sound Unlock"=random.click
    S:"Sound Update"=random.levelup

    # The current questing theme [default: betterquesting:light]
    S:Theme=betterquesting:light

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true
}


