# Configuration file

general {
    # Enable debug message (SPAM WARNING) [default: false]
    B:"Debug Mode"=false

    # Extreme Kinetic Generator energy tier, default 7 = max 131,072 EU/t [range: 7 ~ 13, default: 7]
    I:"ExtremeKG Tier"=7

    # output scale vs classic water generator
    D:"Water Output Scale" <
        4.0
        16.0
        64.0
        256.0
     >

    # rotor damage scale vs classic water generator
    D:"Water Rotor Damage Scale" <
        4.0
        16.0
        64.0
        256.0
     >

    # output scale vs classic wind generator
    D:"Wind Output Scale" <
        4.0
        16.0
        64.0
        256.0
     >

    # rotor damage scale vs classic wind generator
    D:"Wind Rotor Damage Scale" <
        4.0
        16.0
        64.0
        256.0
     >
}


