# Configuration file

"additional tweaks" {
    I:EpicLapPackChargeTickChance=10
    I:MaxToolLevelAvailable=9
    S:ThisIsAHackedMod=i know and its ok
}


"hud settings" {
    B:"Display hud"=true
    I:hudPosition=3
}


"recipes settings" {
    B:"Disable Advanced Chainsaw recipe"=true
    B:"Disable Advanced Dimond Drill recipe"=true
    B:"Disable Advanced Jetpack recipe"=true
    B:"Disable Advanced NanoChestPlate recipe"=true
    B:"Disable AdvancedLappack recipe"=true
    B:"Disable Basic recipes"=true
    B:"Disable EpicLappack recipe"=true
    B:"Disable GraviChestPlate recipe"=true
    B:"Disable GraviTool recipe"=true
    B:"Disable Nanobot recipe"=false
    B:"Disable Relocator recipe"=true
    B:"Disable UltimateLappack recipe"=true
    B:"Disable UltimateSolarHelmet recipe"=true
    B:"Disable Vajra recipe"=true
}


"relocator settings" {
    B:"Disable portal mode"=false
    B:"Disable translocator mode"=false
    I:relocatorEnergyPerDimesionTp=5000000
    I:relocatorEnergyPerPortal=2500000
    I:relocatorEnergyPerStandartTp=2500000
    I:relocatorEnergyPerTranslocator=2000000
}


"sounds settings" {
    B:"Disable all sounds"=false
}


"vajra settings" {
    B:"Disable Vajra accurate mode"=false
}


