# Configuration file

all {
    # rename the oresheet here, it will appear in /config [default: C:\Users\werrio5\AppData\Roaming\.minecraft\versions\GT New Horizons 2.0.9.0-1.7.10\config/GTNH-Oresheet.csv]
    S:CSV_name=C:\Users\dream\AppData\Roaming\.technic\modpacks\mcnewhorizons\config/GTNH-Oresheet.csv

    # rename the oresheet here, it will appear in /config [default: C:\Users\werrio5\AppData\Roaming\.minecraft\versions\GT New Horizons 2.0.9.0-1.7.10\config/GTNH-Small-Ores-Sheet.csv]
    S:CSV_name_for_Small_Ore_Sheet=C:\Users\werrio5\AppData\Roaming\.minecraft\versions\GT New Horizons 2.0.9.0-1.7.10\config/GTNH-Small-Ores-Sheet.csv

    # Activates Dimensison Tooltips [default: true]
    B:DimTooltip=true

    # Hides the Background when the tooltip for the Dimensions is rendered [default: true]
    B:"Hide Background"=true

    # princsv, you need apache commons collections to be injected in the minecraft jar. [default: false]
    B:"print csv"=false
}


