# Configuration file

general {
    # Determines if Garden World portals can be crafted.
    B:AllowGardenWorld=true

    # Determines if Portals can be crafted.
    B:AllowPortalCrafting=false

    # Set the offset where the UW Dimensions will start to look for free DimIDs. This does NOT affect existing UW Dimensions.
    I:DimensionIDOffset=180

    # If true, Applied Energistics 2 meteors will not be generated in the created dimensions.
    B:PreventAe2Meteors=true

    # Sets how bright the stars are, from 0.0 (totally black) to 1.0.
    D:StarfieldBrightness=0.5
}


