# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Wood:bowlimb], [Wood:crossbowlimb], [Wood:crossbowbody], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Flint:shuriken], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Bone:bowlimb], [Bone:crossbowlimb], [Bone:crossbowbody], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Cactus:shuriken], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [Slime:bowlimb], [Slime:crossbowlimb], [Slime:crossbowbody], [BlueSlime:rod], [BlueSlime:binding], [BlueSlime:bowlimb], [BlueSlime:crossbowlimb], [BlueSlime:crossbowbody], [Netherrack:rod], [Netherrack:pickaxe], [Netherrack:shovel], [Netherrack:axe], [Netherrack:largeguard], [Netherrack:mediumguard], [Netherrack:crossbar], [Netherrack:binding], [Netherrack:sign], [Netherrack:largerod], [Netherrack:toughbinding], [Netherrack:largeplate], [Netherrack:broadaxe], [Netherrack:scythe], [Netherrack:excavator], [Netherrack:fullguard], [Netherrack:arrowhead], [Netherrack:crossbowbody], [Obsidian:rod], [Obsidian:pickaxe], [Obsidian:shovel], [Obsidian:axe], [Obsidian:largeguard], [Obsidian:mediumguard], [Obsidian:crossbar], [Obsidian:binding], [Obsidian:sign], [Obsidian:largerod], [Obsidian:toughbinding], [Obsidian:largeplate], [Obsidian:broadaxe], [Obsidian:scythe], [Obsidian:excavator], [Obsidian:hammerhead], [Obsidian:fullguard], [Obsidian:arrowhead], [Obsidian:crossbowbody], [Obsidian:shuriken]]
    S:allowed <
        Wood:rod
        Wood:crossbar
        Wood:binding
        Wood:sign
        Wood:bowlimb
        Wood:crossbowlimb
        Wood:crossbowbody
        Flint:pickaxe
        Flint:shovel
        Flint:axe
        Flint:knifeblade
        Flint:arrowhead
        Flint:shuriken
        Bone:rod
        Bone:shovel
        Bone:axe
        Bone:crossbar
        Bone:knifeblade
        Bone:arrowhead
        Bone:bowlimb
        Bone:crossbowlimb
        Bone:crossbowbody
        Cactus:rod
        Cactus:binding
        Cactus:knifeblade
        Cactus:shuriken
        Paper:rod
        Paper:binding
        Slime:rod
        Slime:sign
        Slime:binding
        Slime:bowlimb
        Slime:crossbowlimb
        Slime:crossbowbody
        BlueSlime:rod
        BlueSlime:binding
        BlueSlime:bowlimb
        BlueSlime:crossbowlimb
        BlueSlime:crossbowbody
        Netherrack:rod
        Netherrack:pickaxe
        Netherrack:shovel
        Netherrack:axe
        Netherrack:largeguard
        Netherrack:mediumguard
        Netherrack:crossbar
        Netherrack:binding
        Netherrack:sign
        Netherrack:largerod
        Netherrack:toughbinding
        Netherrack:largeplate
        Netherrack:broadaxe
        Netherrack:scythe
        Netherrack:excavator
        Netherrack:fullguard
        Netherrack:arrowhead
        Netherrack:crossbowbody
        Obsidian:rod
        Obsidian:pickaxe
        Obsidian:shovel
        Obsidian:axe
        Obsidian:largeguard
        Obsidian:mediumguard
        Obsidian:crossbar
        Obsidian:binding
        Obsidian:sign
        Obsidian:largerod
        Obsidian:toughbinding
        Obsidian:largeplate
        Obsidian:broadaxe
        Obsidian:scythe
        Obsidian:excavator
        Obsidian:hammerhead
        Obsidian:fullguard
        Obsidian:arrowhead
        Obsidian:crossbowbody
        Obsidian:shuriken
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Adamantium, Wood, Alduorite, Stone, Amber, Iron, Angmallen, Flint, Atlarus, Cactus, PolyvinylChloride, Bone, Carmot, Obsidian, Celenegil, Netherrack, CertusQuartz, Slime, Ceruclase, Paper, DarkIron, Cobalt, Desh, Ardite, Duranium, Manyullyn, ElectrumFlux, Copper, EnderiumBase, Bronze, Enderium, Alumite, Eximite, Steel, FierySteel, BlueSlime, PigIron, Firestone, Force, Graphite, Graphene, Haderoth, Hepatizon, HSLA, Infuscolium, InfusedGold, InfusedAir, InfusedFire, InfusedEarth, InfusedWater, InfusedEntropy, Thaumium, InfusedOrder, Inolashite, Jade, Jasper, MeteoricIron, MeteoricSteel, Naquadah, NaquadahAlloy, NaquadahEnriched, String, Naquadria, NetherQuartz, NetherStar, Oureclase, Prometheum, Tritanium, Void, Vulcanite, Vyroxeres, Reinforced, Osmiridium, Sunnarium, Soularium, BlueTopaz, Brass, Cupronickel, DeepIron, Diamond, Electrum, Emerald, EnhancedGalgadorian, Galgadorian, GreenSapphire, Invar, Kanthal, Magnalium, Nichrome, DarkSteel, PigIron, Plastic, Epoxid, Silicone, Polycaprolactam, Polytetrafluoroethylene, Sapphire, StainlessSteel, Tanzanite, TinAlloy, Topaz, Ultimet, WroughtIron, IronWood, Olivine, Opal, Amethyst, Shadow, ShadowIron, ShadowSteel, Steeleaf, Knightmetal, SterlingSilver, RoseGold, BlackBronze, BismuthBronze, BlackSteel, RedSteel, BlueSteel, DamascusSteel, EnergeticAlloy, VibrantAlloy, AstralSilver, CobaltBrass, GarnetRed, GarnetYellow, Vinteum, GraniteBlack, GraniteRed, Chrysotile, Realgar, IronMagnetic, SteelMagnetic, NeodymiumMagnetic, TungstenCarbide, VanadiumSteel, HSSG, HSSE, HSSS, Ledox, Quantium, Mytryl, BlackPlutonium, CallistoIce, Duralumin, Oriharukon, Trinium, PolyphenyleneSulfide, Polystyrene, StyreneButadieneRubber, NickelZincFerrite, EpoxidFiberReinforced, SamariumMagnetic, InfinityCatalyst, Infinity, Polybenzimidazole, CosmicNeutronium, Flerovium_GT5U, ConstructionFoam, Basalt, Marble, MysteriousCrystal, EndSteel, CrudeSteel, CrystallineAlloy, MelodicAlloy, StellarAlloy, CrystallinePinkSlime, EnergeticSilver, VividAlloy, Ichorium, AeonSteel, QueensGold, Dogbearium, unstableIngot, Bedrockium, MagicWood, Aluminium, Beryllium, Bismuth, Carbon, Chrome, Gold, Iridium, Lead, Manganese, Molybdenum, Neodymium, Neutronium, Nickel, Osmium, Palladium, Platinum, Plutonium, Plutonium241, Silver, Thorium, Titanium, Tungsten, Uranium, Uranium235, avaritia_neutronium, Ruby, avaritia_infinitymetal, RedstoneAlloy, HeeEndium, ConductiveIron, ElectricalSteel, TungstenSteel, Blaze, PulsatingIron, Draconium, DraconiumAwakened, Rubracium, Orichalcum
    # partnames are: scythe, pickaxe, rod, largeguard, sign, shovel, binding, swordblade, fullguard, arrowhead, crossbowlimb, axe, bowlimb, excavator, hammerhead, mediumguard, frypan, crossbar, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 
    #  [default: ]
    S:restricted <
     >
}


